while($row = mysql_fetch_row($export)) {
    $line = '';
    foreach($row as $value) {                                            
        if ((!isset($value)) OR ($value == "")) {
            $value = "\t";
        } else {
            $value = str_replace('"', '""', $value);
            $value = '"' . $value . '"' . "\t";
        }
        $line .= $value;
    }
    $data .= trim($line)."\n";
}
$data = str_replace("\r","",$data); 


if ($data == "") {
    $data = "\n(0) Records Found!\n";                        
} 



header("Content-type: application/x-msdownload");
header("Content-Disposition: attachment; filename=extraction.xls");
header("Pragma: no-cache");
header("Expires: 0");
print "$header\n$data"; 


----------------------------------------------222222222222222222222

// Query used to select all the rows that have the LOB that the user has selected
$query = "SELECT DISTINCT  id,cpc, quantity,location, received,shipped ,lob, comments FROM tblCPCInfo WHERE LOB = '$LOB' order by received desc" ;
$result = mssql_query( $query );

header("Content-Type: application/vnd.ms-excel; name='excel'");
header("Content-disposition:  attachment; filename=" .date("Y-m-d").".xls");
     
// Common table headings for all tables
include 'ReportTableHeading.Include';
     
// loop through all records to display results           
for ($i = 0; $i < mssql_num_rows( $result ); ++$i)
{
$line = mssql_fetch_array($result);
?>
<tr><td><?php echo "$line[lob]"?></td>
<td><?php echo "$line[cpc]" ?></td>
<td><?php echo "$line[location]" ?></td>
<td><?php echo "$line[quantity]" ?></td>
<td><?php echo "$line[received]" ?></td>
<td><?php echo "$line[shipped]" ?></td>
<td><?php echo "$line[comments]" ?></td>
</tr>