Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,89.76,9.3,834.77,102,2033.47,Holiday Pay,1,263.38,263.38,66.24,2033.47,Taxable Vouchers,1,88,88,136.2,,,,,2028,,,,,91.68,,,,,,,,,Taxable Vouchers,88,,,,,,,,,1184,,,1186.15,,,1186.15,,,YP232498C,2,31/05/2012,929.91,1,810L,Mr. R Glasgow,6
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,191.98,8.24,1581.92,292.2,3633.1,Holiday Pay,1,202.13,202.13,180.48,3633.1,Taxable Vouchers,1,142.4,142.4,456.2,Punct. Bonus,1,118.66,118.66,3628,Travelcard,1,92,92,283.68,,,,,,,,,Taxable Vouchers,142.4,,,,,,,,,2136,,,2137.11,,,2137.11,,,NE208501B,2,31/05/2012,1522.03,1,810L,Mr. S Astley,10
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,192.56,7.41,1426.87,206.8,3484.18,Holiday Pay,1,68.69,68.69,129.12,3484.18,Taxable Vouchers,1,120,120,426.4,Punct. Bonus,1,94.24,94.24,3480,,,,,265.92,,,,,,,,,Taxable Vouchers,120,,,,,,,,,1708,,,1709.8,,,1709.8,,,NS933126B,2,31/05/2012,1253.88,1,810L,Mr. A Hylton,29
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,56.4,6.08,342.91,193.6,3552.21,Weekend Bonus,1,91.05,91.05,91.2,3552.21,Taxable Vouchers,1,103.2,103.2,540,Holiday Pay,1,856.61,856.61,3548,,,,,274.08,,,,,,,,,Taxable Vouchers,103.2,,,,,,,,,1392,,,1393.77,,,1393.77,,,NW920665A,2,31/05/2012,1005.77,1,510L,Mr. N Abnett,50
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,60.03,7.42,445.42,0,930.03,Taxable Vouchers,1,36,36,0,930.03,Punct. Bonus,1,31.18,31.18,0,,,,,512,,,,,0,,,,,,,,,Taxable Vouchers,36,,,,,,,,,512,,,512.6,,,512.6,,,NW150584C,2,31/05/2012,476.6,1,810L,Mr. G Sefton,66
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,159.75,7.06,1127.84,154,3687.03,Holiday Pay,1,142.75,142.75,97.44,3687.03,Weekend Bonus,1,68.22,68.22,467,Taxable Vouchers,1,107.2,107.2,3684,,,,,290.4,,,,,,,,,Taxable Vouchers,107.2,,,,,,,,,1444,,,1446.01,,,1446.01,,,NH484028B,2,31/05/2012,1087.37,1,810L,Mr. J Rathbone,146
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,237.38,8.24,1956.01,539.8,5397.62,Weekend Bonus,1,74.24,74.24,318.72,5397.62,Weekend Lump Sum,1,908.67,908.67,843.4,Taxable Vouchers,1,235.2,235.2,5396,Punct. Bonus,1,115.03,115.03,495.84,,,,,,,,,Taxable Vouchers,235.2,,,,,,,,,3288,,,3289.15,,,3289.15,,,JA079900A,2,31/05/2012,2195.43,1,707L,Mr. J Upton,195
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,158.08,7.42,1172.95,143.4,2976.59,Weekend Bonus,1,115.79,115.79,90.72,2976.59,Taxable Vouchers,1,103.2,103.2,325,,,,,2972,,,,,6,204.96,,,,,,,,,Taxable Vouchers,103.2,,,,,,,,,1388,,,1391.94,,,1391.94,,,JA863669B,2,31/05/2012,1048.62,1,810L,Mr. D Wass,215
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,45.23,6.08,275,0,621.33,Taxable Vouchers,1,22.4,22.4,0,621.33,,,,,0,,,,,0,,,,,0,,,,,,,,,Taxable Vouchers,22.4,,,,,,,,,0,,,297.4,,,297.4,,,JC933775D,2,31/05/2012,275,1,428L,Mrs D Joyce,265
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,105.13,7.06,742.22,81.6,2256.27,Holiday Pay,1,205.23,205.23,53.76,2256.27,Taxable Vouchers,1,76,76,180.8,Punct. Bonus,1,60.28,60.28,2252,,,,,118.56,,,,,,,,,Taxable Vouchers,76,,,,,,,,,1080,,,1083.73,,,1083.73,,,NH718884D,2,31/05/2012,872.37,1,810L,Mr. K Lake,277
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,144.48,7.42,1072.04,288.6,3578.28,Weekend Bonus,1,36.51,36.51,178.08,3578.28,Weekend Lump Sum,1,797.82,797.82,445.2,Taxable Vouchers,1,152.8,152.8,3572,Punct. Bonus,1,60.03,60.03,276.96,,,,,,,,,Taxable Vouchers,152.8,,,,,Rent,455,,,2116,,,2119.2,,,2119.2,,,WM961918D,2,31/05/2012,1044.72,1,810L,Mr. R Morgan,279
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,37.42,6.71,251.09,63.8,2626.64,Holiday Pay,1,553.37,553.37,43.2,2626.64,Taxable Vouchers,1,73.6,73.6,255,Weekend Bonus,1,116.26,116.26,2624,,,,,163.2,,,,,,,,,Taxable Vouchers,73.6,,,,,,,,,992,,,994.32,,,994.32,,,NX922510B,2,31/05/2012,813.72,1,810L,Mr B Phillipson,302
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,149.26,7.06,1053.78,152,3083.24,Holiday Pay,1,70.25,70.25,96,3083.24,Weekend Bonus,1,147.14,147.14,346.2,Taxable Vouchers,1,101.6,101.6,3076,Punct. Bonus,1,62.93,62.93,217.44,,,,,,,,,Taxable Vouchers,101.6,,,,,,,,,1432,,,1435.7,,,1435.7,,,NP147284B,2,31/05/2012,1086.1,1,810L,Mr. S Pennycook,325
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,149.34,7.89,1178.29,210.6,3481.01,Holiday Pay,1,336.04,336.04,131.52,3481.01,Taxable Vouchers,1,120.8,120.8,425.8,Punct. Bonus,1,93.54,93.54,3480,,,,,265.92,,,,,,,,,Taxable Vouchers,120.8,,,,,,,,,1728,,,1728.67,,,1728.67,,,WK897826D,2,31/05/2012,1265.75,1,810L,Mr. T Watkinson,387
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,169.25,7.42,1255.84,179.6,3162.65,Taxable Vouchers,1,111.2,111.2,112.8,3162.65,Punct. Bonus,1,75.52,75.52,362.2,Holiday Pay,1,131.19,131.19,3160,,,,,227.52,,,,,,,,,Taxable Vouchers,111.2,,,,,,,,,1572,,,1573.75,,,1573.75,,,NZ243631D,2,31/05/2012,1170.15,1,810L,Mr A Orr,498
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,124.91,6.36,794.43,155.6,2954.44,Holiday Pay,1,361.57,361.57,98.4,2954.44,Taxable Vouchers,1,92.8,92.8,320.4,Punct. Bonus,1,68.47,68.47,2948,,,,,202.08,,,,,,,,,Taxable Vouchers,92.8,,,,,,,,,1452,137.36,,,1454.63,,,1454.63,,,NZ236612C,2,31/05/2012,1107.83,1,810L,Mr R Little,570
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,200.62,6.08,1219.77,218.4,3215.93,Holiday Pay,1,155.22,155.22,136.32,3215.93,Taxable Vouchers,1,110.4,110.4,372.8,BHM Bonus,226.15,1.25,282.69,3212,,,,,233.76,,,,,,,,,Taxable Vouchers,110.4,,,,,,,,,1768,,,1768.08,,,1768.08,,,NZ498198A,2,31/05/2012,1302.96,1,810L,Mr. B Pearson,614
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,94.66,6.08,575.53,63,2078.36,Holiday Pay,1,195.78,195.78,42.72,2078.36,Taxable Vouchers,1,61.6,61.6,145.2,BHM Bonus,126.86,1.25,158.58,2072,,,,,96.96,,,,,,,,,Taxable Vouchers,61.6,,,,,,,,,988,,,991.49,,,991.49,,,NW345201C,2,31/05/2012,824.17,1,810L,Mr. R Harvey,634
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,37.35,6.36,237.55,99.6,3124.74,Holiday Pay,1,757.09,757.09,64.8,3124.74,Taxable Vouchers,1,83.2,83.2,354.6,Punct. Bonus,1,52.22,52.22,3120,Weekend Bonus,1,43.74,43.74,222.72,,,,,,,,,Taxable Vouchers,83.2,,,,,,,,,1172,,,1173.8,,,1173.8,,,NR111470A,2,31/05/2012,926.2,1,810L,Mr. R Sen,769
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,9.5,6.71,63.75,0,404.61,Holiday Pay,1,116.42,116.42,0,404.61,Taxable Vouchers,1,14.4,14.4,0,,,,,0,,,,,0,,,,,,,,,Taxable Vouchers,14.4,,,,,,,,,0,,,194.57,,,194.57,,,NS374460B,2,31/05/2012,180.17,1,503T,Mr. H Downing,802
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,41.68,7.06,294.26,0,706.76,Punct. Bonus,1,20.59,20.59,0,706.76,Taxable Vouchers,1,23.2,23.2,0,,,,,0,,,,,0,,,,,,,,,Taxable Vouchers,23.2,,,,,,,,,0,,,338.05,,,338.05,,,NW325026D,2,31/05/2012,314.85,1,810L,Mr. A Hake,835
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,197.69,6.08,1201.96,174,2884.78,Taxable Vouchers,1,96,96,109.44,2884.78,BHM Bonus,197.69,1.25,247.11,306.6,,,,,2880,,,,,193.92,,,,,,,,,Taxable Vouchers,96,,,,,,,,,1544,,,1545.07,,,1545.07,,,NM076225D,2,31/05/2012,1165.63,1,810L,Mr. J Slowey,845
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,162.34,7.38,1198.07,104.4,2366.25,,,,,67.68,2366.25,,,,,202.8,,,,,2364,,,,,132,,,,,,,,,,,,,,,,,,,1196,,,1198.07,,,1198.07,,,SE028087D,2,31/05/2012,1025.99,1,810L,Mr. G Pagnozzi,862
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,37.9,7.62,288.8,0,447.75,,,,,0,447.75,,,,,0,,,,,0,,,,,0,,,,,,,,,Loan Repayments,105.23,,,,,,,,,0,,,288.8,,,288.8,,,NW110919B,2,31/05/2012,183.57,1,657L,Mr Z Gorman,1051
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Holiday Pay,1,64.77,64.77,41.2,1775.3,Basic Pay,110.98,7.36,816.81,29.76,1775.3,,,,,84.6,,,,,1772,,,,,60.96,,,,,,,,,,,,,,,,,,,880,,,881.58,,,881.58,,,JE620865B,2,31/05/2012,810.62,1,810L,Mr D Pangu,1091
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Holiday Pay,1,329.3,329.3,162.2,2655.86,Basic Pay,162.03,7.14,1156.89,102.24,2655.86,,,,,260.8,,,,,2652,,,,,166.56,,,,,,,,,,,,,,,,,,,1484,,,1486.19,,,1486.19,,,JG972621B,2,31/05/2012,1221.75,1,810L,Mr J Winstanley,1106
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Holiday Pay,1,48.21,48.21,66.8,2073.14,Basic Pay,149.78,6.42,961.59,45.12,2073.14,,,,,144.2,,,,,2068,,,,,96.48,,,,,,,,,,,,,,,,,,,1008,,,1009.8,,,1009.8,,,JN165919D,2,31/05/2012,897.88,1,810L,Mr G Liddiard,1167
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Holiday Pay,1,261.1,261.1,58.2,2236.86,Basic Pay,109.95,6.42,705.88,39.84,2236.86,,,,,177,,,,,2232,,,,,116.16,,,,,,,,,,,,,,,,,,,964,,,966.98,,,966.98,,,NR462856B,2,31/05/2012,868.94,1,810L,Mr T Spencer,1282
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Holiday Pay,1,94.33,94.33,182,3195.91,Basic Pay,159.79,9.33,1490.84,114.24,3195.91,,,,,368.8,,,,,3192,,,,,231.36,,,,,,,,,,,,,,,,,,,1584,,,1585.17,,,1585.17,,,JA369949B,2,31/05/2012,1288.93,1,810L,Mr D Spiers,1326
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Holiday Pay,1,306.23,306.23,112,2463.56,Weekend Bonus,1,46.66,46.66,72,2463.56,Basic Pay,137.37,6.42,881.92,222.4,,,,,2460,,,,,143.52,,,,,,,,,,,,,,,,,,,1232,,,1234.81,,,1234.81,,,SE911304A,2,31/05/2012,1050.81,1,810L,Mr B Bailey,1354
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Holiday Pay,1,142.52,142.52,0,927.82,Basic Pay,51.83,6.42,332.75,0,887.35,,,,,0,,,,,0,,,,,0,,,,,,,,,Punc. Deduction,20.73,,,,,,,,,0,,,454.54,,,475.27,,,JJ918390C,2,31/05/2012,454.54,1,587L,Mr B Wright,1419
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Holiday Pay,1,49.5,49.5,172.4,2038.09,Basic Pay,126.51,6.42,812.19,27.36,2038.09,,,,,407.6,,,,,2036,,,,,92.64,,,,,,,,,Loan Repayments,50,,,,,,,,,860,,,861.69,,,861.69,,,JP261526C,2,31/05/2012,611.93,1,BR,Mr M Jones,1437
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Holiday Pay,1,321.14,321.14,185.2,2994.39,Basic Pay,179.62,7.13,1280.69,116.16,2994.39,,,,,328.4,,,,,2992,,,,,207.36,,,,,,,,,Advance,700,,,,,,,,,1600,,,1601.83,,,1601.83,,,NS627484B,2,31/05/2012,600.47,1,810L,Mr J Sloan,1489
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,43.66,6.08,265.45,0,520.32,,,,,0,520.32,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,265.45,,,265.45,,,NY303354C,2,31/05/2012,265.45,2,810L,Mr O Fakunmoju,1567
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Holiday Pay,1,267.56,267.56,121.8,2485.98,Basic Pay,113.81,8.23,936.66,78.24,2485.98,Security,1,80.8,80.8,226.8,,,,,2484,,,,,146.4,,,,,,,,,Advance,210,,,,,Rent,208,Loan Repayments,84,1284,,,1285.02,,,1285.02,,,JW632311D,2,31/05/2012,582.98,1,810L,Mr C Renison,1596
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,186.11,8,1488.88,162.8,2837.52,,,,,102.72,2837.52,,,,,297.2,,,,,2836,,,,,188.64,,,,,,,,,Advance,810,,,,,Loan Repayments,57.11,,,1488,,,1488.88,,,1488.88,,,NH217371D,2,31/05/2012,356.25,1,810L,Mr. D Gear,1665
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,72.51,6.08,440.86,0,932.91,,,,,0,932.91,,,,,0,,,,,492,,,,,0,,,,,,,,,Advance,300,,,,,,,,,0,,,440.86,,,440.86,,,JR117510C,2,31/05/2012,140.86,2,810L,Mr. AJ Hart,1666
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,44.05,6.08,267.82,-46.8,1111.3,Holiday Pay,1,38,38,0,1111.3,,,,,6.2,,,,,804,,,,,20.64,,,,,,,,,,,,,,,,,,,0,,,305.82,,,305.82,,,JA031612A,2,31/05/2012,352.62,1,647L,Mr. P Collins,1708
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,137.44,6.79,933.22,95.4,2255.03,Holiday Pay,1,219.25,219.25,62.4,2255.03,,,,,180.6,,,,,2252,,,,,118.56,,,,,,,,,Advance,550,,,,,,,,,1152,,,1152.47,,,1152.47,,,SG894703D,2,31/05/2012,444.67,1,810L,Mr. R Marszalkowski,1750
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,119.35,6.08,725.65,27.6,1666.1,Holiday Pay,1,88.28,88.28,21.6,1666.1,,,,,62.8,,,,,1664,,,,,48,,,,,,,,,,,,,,,,,,,812,,,813.93,,,813.93,,,JS211960A,2,31/05/2012,764.73,1,810L,Mr. KE Wiater-Carnihan,1760
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,112.79,6.08,685.76,2,1655.94,,,,,6.24,1655.94,,,,,60.8,,,,,1652,,,,,46.56,,,,,,,,,Advance,320,,,,,Rent,143,,,684,,,685.76,,,685.76,,,JK250983D,2,31/05/2012,214.52,1,810L,Mr. J Dooley,1769
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,258.62,8,2068.96,335.6,4222.27,Security,1,183.62,183.62,194.4,4222.27,,,,,614.4,,,,,4220,,,,,354.72,,,,,,,,,,,,,,,,,,,2252,,,2252.58,,,2252.58,,,JE449189B,2,31/05/2012,1722.58,1,689L,Mr. R Brown,1785
Music And Goods Exchange Ltd,1,Regular,Cash,Monthly,Basic Pay,152.87,6.08,929.45,91.4,2258.99,Holiday Pay,1,94.36,94.36,60,2258.99,Security,1,108.55,108.55,181.4,,,,,2256,,,,,119.04,,,,,,,,,Advance,450,,,,,,,,,1132,,,1132.36,,,1132.36,,,140781M,2,31/05/2012,530.96,1,810L,Mr. T Cochet,1789
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,39.81,6.08,242.04,-15,993.16,,,,,0,993.16,,,,,0,,,,,748,,,,,0,,,,,,,,,,,,,,,,,,,0,,,242.04,,,242.04,,,SK095853B,2,31/05/2012,257.04,1,810L,Ms. JM Sebestyen,1834
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,133.55,6.08,811.98,75,1882.67,Holiday Pay,1,238.52,238.52,49.92,1882.67,,,,,106.2,,,,,1880,,,,,73.92,,,,,,,,,Advance,510,,,,,,,,,1048,,,1050.5,,,1050.5,,,JS599520A,2,31/05/2012,415.58,1,810L,Mr. M Colegate,1839
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,197.74,6.08,1202.26,3.4,1368.85,,,,,68.16,1368.85,,,,,3.4,,,,,1200,,,,,68.16,,,,,,,,,Rent,143,,,,,,,,,1200,,,1202.26,,,1202.26,,,JT970804A,2,31/05/2012,987.7,1,810L,Miss. K Crichton,1844
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,206.76,8.23,1701.63,205.2,3158.34,,,,,128.16,3158.34,,,,,361.2,,,,,3156,,,,,227.04,,,,,,,,,,,,,,,,,,,1700,,,1701.63,,,1701.63,,,SK643865B,2,31/05/2012,1368.27,1,810L,Mr. D Novaes,1859
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,124.62,6.2,772.64,19.4,1862.6,,,,,16.8,1862.6,,,,,102.2,,,,,1860,,,,,71.52,,,,,,,,,,,,,,,,,,,772,,,772.64,,,772.64,,,JJ836318C,2,31/05/2012,736.44,1,810L,Mr. C Bress,1930
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,128.73,6.08,782.68,4.6,1375.05,Holiday Pay,1,111.75,111.75,31.2,1375.05,,,,,4.6,,,,,1372,,,,,31.2,,,,,,,,,,,,,,,,,,,892,,,894.43,,,894.43,,,SL776709B,2,31/05/2012,858.63,1,810L,Miss. M Lukasik,1948
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,83.34,6.08,506.71,63.8,620.64,Holiday Pay,1,60.37,60.37,0,620.64,,,,,63.8,,,,,564,,,,,0,,,,,,,,,,,,,,,,,,,564,,,567.08,,,567.08,,,141190M,2,31/05/2012,503.28,2,180T,Mr. C Assiter-Clark,1965
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Holiday Pay,1,85.73,85.73,0,236.88,,,,,0,236.88,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,85.73,,,85.73,,,JH686355D,2,31/05/2012,85.73,1,695L,Mr. J Palmer,1968
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,121.17,6.08,736.71,0,1289.81,,,,,12.48,1289.81,,,,,0,,,,,1288,,,,,12.48,,,,,,,,,Loan Repayments,159.95,,,,,,,,,736,,,736.71,,,736.71,,,JT272021B,2,31/05/2012,564.28,1,810L,Miss. K Fox,1974
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,60.17,6.08,365.83,0,937.84,Holiday Pay,1,119.53,119.53,0,937.84,,,,,0,,,,,484,,,,,0,,,,,,,,,,,,,,,,,,,484,,,485.36,,,485.36,,,SK529232A,2,31/05/2012,485.36,1,810L,Mr. R Jaworski,2006
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,192.21,6.08,1168.64,109.6,2414.13,Holiday Pay,1,55.63,55.63,71.04,2414.13,,,,,212.4,,,,,2412,,,,,137.76,,,,,,,,,,,,,,,,,,,1224,,,1224.27,,,1224.27,,,WM005379B,2,31/05/2012,1043.63,1,810L,Mr. N Williams,2008
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,128.99,10,1289.9,122.8,2709.2,,,,,78.72,2709.2,,,,,271.4,,,,,2704,,,,,172.8,,,,,,,,,Advance,630,,,,,,,,,1288,,,1289.9,,,1289.9,,,SK830780A,2,31/05/2012,458.38,1,810L,Mr. G DeMichele,2018
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,139.98,6.08,851.08,0,1147.42,,,,,25.92,1147.42,,,,,0,,,,,848,,,,,25.92,,,,,,,,,Loan Repayments,103.84,,,,,,,,,848,,,851.08,,,851.08,,,JN595535D,2,31/05/2012,721.32,1,810L,Mr. C Mahony,2029
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,30.77,6.08,187.08,0,303.27,,,,,0,303.27,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,187.08,,,187.08,,,SK716176A,2,31/05/2012,187.08,2,300T,Miss. T Albekoglu,2030
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,51.07,6.08,310.51,53.2,1892.69,Holiday Pay,1,437.58,437.58,36.96,1892.69,,,,,108.2,,,,,1888,,,,,74.88,,,,,,,,,,,,,,,,,,,940,,,941.59,193.5,,,941.59,,,NM463337B,2,31/05/2012,851.43,1,810L,Mr. S Hanson,2037
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,179.94,6.08,1094.04,83.6,2108.43,,,,,55.2,2108.43,,,,,151.2,,,,,2104,,,,,100.8,,,,,,,,,Rent,143,,,,,,,,,1092,,,1094.04,,,1094.04,,,SJ826597B,2,31/05/2012,812.24,1,810L,Miss. M Teixeira,2040
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,88.69,6.08,539.24,0,1146.21,,,,,0,1146.21,,,,,0,,,,,1140,,,,,0,,,,,,,,,Advance,540,,,,,,,,,536,,,539.24,,,539.24,,,100378M,2,31/05/2012,-0.76,2,810L,Mr. M Beck,2047
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,144.4,6.08,877.95,93,2123.32,Holiday Pay,1,263.08,263.08,60.96,2123.32,,,,,154.2,,,,,2120,,,,,102.72,,,,,,,,,Advance,520,,,,,,,,,1140,,,1141.03,,,1141.03,,,PX317313B,2,31/05/2012,467.07,1,810L,Ms. L Stanisavljevic,2083
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,159.48,6.08,969.64,78.2,2074.13,Holiday Pay,1,97.52,97.52,51.84,2074.13,,,,,144.4,,,,,2068,,,,,96.48,,,,,,,,,,,,,,,,,,,1064,,,1067.16,,,1067.16,,,JT470282C,2,31/05/2012,937.12,1,810L,Mr. L Skinner,2085
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,55.37,6.08,336.65,49.4,1648.23,Holiday Pay,1,586.23,586.23,34.56,1648.23,,,,,59.2,,,,,1644,,,,,45.6,,,,,,,,,,,,,,,,,,,920,,,922.88,,,922.88,,,SL187405B,2,31/05/2012,838.92,1,810L,Mr. J Junca,2148
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,128.83,6.08,783.29,50.4,1800.71,Holiday Pay,1,143.91,143.91,35.04,1800.71,,,,,89.8,,,,,1796,,,,,63.84,,,,,,,,,,,,,,,,,,,924,,,927.2,,,927.2,,,JR368965B,2,31/05/2012,841.76,1,810L,Miss. S Jepson,2172
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,57.9,7.42,429.62,85.8,429.62,,,,,0,429.62,,,,,85.8,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,429.62,,,429.62,,,JA545984A,2,31/05/2012,343.82,1,BR,Mr. S Berkovitch,2181
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,33.8,6.08,205.5,0,529.69,,,,,0,529.69,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,205.5,,,205.5,,,SC472367D,2,31/05/2012,205.5,2,810L,Mr. G Draisci,2201
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,126.4,6.08,768.51,26.4,1581.34,,,,,16.32,1581.34,,,,,61.6,,,,,1580,,,,,37.92,,,,,,,,,Rent,143,,,,,,,,,768,,,768.51,,,768.51,,,SL095830C,2,31/05/2012,582.79,1,763T,Mr. S Nilsson,2209
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,16.45,6.08,100.02,14.2,100.02,,,,,0,100.02,,,,,14.2,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,100.02,,,100.02,,,JP972307D,2,31/05/2012,85.82,2,16L,Mr. J Prendergast,2268
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,110.58,6.08,672.33,9.6,1434.7,Holiday Pay,1,51.19,51.19,10.56,1434.7,,,,,16.6,,,,,1428,,,,,19.68,,,,,,,,,,,,,,,,,,,720,,,723.52,,,723.52,,,JW538849B,2,31/05/2012,703.36,1,810L,Mr. R Balfour,2275
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,43.06,6.08,261.8,0,875.09,,,,,0,875.09,,,,,0,,,,,612,,,,,0,,,,,,,,,Advance,150,,,,,,,,,0,,,261.8,,,261.8,,,JR304597B,2,31/05/2012,111.8,1,810L,Mr. J Bowden,2297
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,26.47,6.08,160.94,-0.4,1084.55,Holiday Pay,1,260.22,260.22,0,1084.55,,,,,47.6,,,,,660,,,,,3.36,,,,,,,,,,,,,,,,,,,0,,,421.16,,,421.16,,,PW973709B,2,31/05/2012,421.56,1,507L,Miss. L Armah,2308
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,167.69,6.08,1019.56,225.4,1720.52,Holiday Pay,1,107.25,107.25,59.04,1720.52,,,,,344,,,,,1716,,,,,59.04,,,,,,,,,,,,,,,,,,,1124,,,1126.81,,,1126.81,,,SK124233B,2,31/05/2012,842.37,2,BR,Ms. L Kelly,2326
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,129.89,6.08,789.73,52.2,1951.98,Holiday Pay,1,146.65,146.65,36.48,1951.98,,,,,120,,,,,1948,,,,,82.08,,,,,,,,,Advance,320,,,,,Rent,143,,,936,,,936.38,,,936.38,,,SN135810C,2,31/05/2012,384.7,1,810L,Miss. M Metsis,2336
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,3.34,6.08,20.31,-61,1001.07,,,,,0,1001.07,,,,,0,,,,,980,,,,,41.76,,,,,,,,,Advance,20,,,,,,,,,0,,,20.31,,,20.31,,,JN880981B,2,31/05/2012,61.31,1,810L,Mr. T Jone,2345
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,42.07,6.08,255.79,0,448.95,,,,,0,448.95,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,255.79,,,255.79,,,SN240031D,2,31/05/2012,255.79,2,810L,Mr. I Pavlovic,2354
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,55.23,6.08,335.8,-35.8,1326.35,Holiday Pay,1,135.34,135.34,0,1326.35,,,,,0,,,,,1320,,,,,26.4,,,,,,,,,,,,,,,,,,,468,,,471.14,,,471.14,,,SJ727667D,2,31/05/2012,506.94,1,810L,Miss. K Dudek,2359
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,99.11,6.08,602.59,91.2,926.9,,,,,0,926.9,,,,,126.6,,,,,600,,,,,0,,,,,,,,,Rent,143,,,,,,,,,600,,,602.59,,,602.59,,,JA818217B,2,31/05/2012,368.39,1,175T,Mr. A Rous,2362
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,208.97,6.08,1270.54,119,1974.12,,,,,76.32,1974.12,,,,,124.4,,,,,1968,,,,,84.48,,,,,,,,,,,,,,,,,,,1268,,,1270.54,,,1270.54,,,SN151639D,2,31/05/2012,1075.22,1,810L,Ms. S Hanesse,2365
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,112.64,6.08,684.85,0,1323.98,Holiday Pay,1,69.43,69.43,14.4,1323.98,,,,,0,,,,,1320,,,,,14.4,,,,,,,,,,,,,,,,,,,752,,,754.28,,,754.28,,,SN472598C,2,31/05/2012,739.88,1,810L,Mr. T Tiranno,2374
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,138.54,6.08,842.32,116.8,1732.98,,,,,24.96,1732.98,,,,,243.2,,,,,1728,,,,,55.68,,,,,,,,,Rent,143,,,,,,,,,840,,,842.32,,,842.32,,,JG884056A,2,31/05/2012,557.56,1,309T,Mr. K Danani,2384
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,191.35,6.08,1163.41,161,2961.61,Holiday Pay,1,181,181,101.76,2961.61,Security,1,135.87,135.87,322,,,,,2960,,,,,203.52,,,,,,,,,Advance,500,,,,,Rent,143,,,1480,,,1480.28,,,1480.28,,,SL900133B,2,31/05/2012,574.52,1,810L,Ms. M Nowotarska,2391
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,122.98,6.08,747.72,23.2,1504.99,Holiday Pay,1,43.9,43.9,18.72,1504.99,,,,,30.6,,,,,1500,,,,,28.32,,,,,,,,,,,,,,,,,,,788,,,791.62,,,791.62,,,SL676588A,2,31/05/2012,749.7,1,810L,Miss. R Mariani,2401
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,107.75,6.08,655.12,15,1576.19,Holiday Pay,1,95.4,95.4,13.92,1576.19,,,,,44.8,,,,,1572,,,,,36.96,,,,,,,,,Advance,410,,,,,,,,,748,,,750.52,,,750.52,,,SN004413B,2,31/05/2012,311.6,1,810L,Mr. S Bean,2402
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,146.76,6.08,892.3,23.8,1471.05,,,,,31.2,1471.05,,,,,23.8,,,,,1468,,,,,31.2,,,,,,,,,,,,,,,,,,,892,,,892.3,,,892.3,,,SG630947D,2,31/05/2012,837.3,1,810L,Ms. S Kalajoki,2409
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,141.32,6.08,859.23,251.6,2486.3,Holiday Pay,1,398.91,398.91,74.88,2486.3,,,,,497.2,,,,,2484,,,,,146.4,,,,,,,,,,,,,,,,,,,1256,,,1258.14,,,1258.14,,,WE423605A,2,31/05/2012,931.66,1,BR,Mr. S Shearing,2413
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,9.53,6.08,57.94,0,57.94,,,,,0,57.94,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,57.94,,,57.94,,,JL157639D,2,31/05/2012,57.94,2,810L,Miss. D Kershaw,2415
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,128.86,6.08,783.47,0,871.33,,,,,17.76,871.33,,,,,0,,,,,780,,,,,17.76,,,,,,,,,,,,,,,,,,,780,,,783.47,,,783.47,,,JL037632A,2,31/05/2012,765.71,1,810L,Miss. S Satchell-Baeza,2417
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,216.34,6.08,1315.35,140.6,2650.64,Holiday Pay,1,63.05,63.05,89.28,2650.64,,,,,259.8,,,,,2648,,,,,166.08,,,,,,,,,,,,,,,,,,,1376,,,1378.4,,,1378.4,,,SN452164A,2,31/05/2012,1148.52,1,810L,Mr. G Filep,2432
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,8.94,6.08,54.36,0,54.36,,,,,0,54.36,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,54.36,,,54.36,,,JJ528319D,2,31/05/2012,54.36,1,810L,Mr. B Atkins,2440
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,171.23,6.08,1041.08,73,2172.32,,,,,48.96,2172.32,,,,,164,,,,,2168,,,,,108.48,,,,,,,,,Advance,500,,,,,,,,,1040,,,1041.08,,,1041.08,,,241279M,2,31/05/2012,419.12,1,810L,Mr. G Franco,2441
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,126.69,6.08,770.28,58.6,1814.57,Holiday Pay,1,197.96,197.96,40.32,1814.57,,,,,92.6,,,,,1812,,,,,65.76,,,,,,,,,,,,,,,,,,,968,,,968.24,,,968.24,,,SJ690531D,2,31/05/2012,869.32,1,810L,Miss. N Saile,2442
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,152.94,6.08,929.88,71.8,1711.34,Holiday Pay,1,130.17,130.17,51.36,1711.34,,,,,71.8,,,,,1708,,,,,53.28,,,,,,,,,Advance,780,,,,,,,,,1060,,,1060.05,,,1060.05,,,JN409609B,2,31/05/2012,156.89,2,810L,Mr. A Anderson,2445
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,46.09,6.08,280.23,0,559.55,,,,,0,559.55,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,280.23,,,280.23,,,SK156789B,2,31/05/2012,280.23,2,810L,Miss. J Lindfors,2448
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,108.33,6.08,658.65,0.2,1353.17,Holiday Pay,1,77.34,77.34,12,1353.17,,,,,0.2,,,,,1348,,,,,12,,,,,,,,,Loan Repayments,308.81,,,,,Advance,170,,,732,,,735.99,,,735.99,,,SK646628A,2,31/05/2012,244.98,1,810L,Mr. P Skora,2456
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,29.2,4.98,145.42,0,291.33,,,,,0,291.33,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,145.42,,,145.42,,,JH713186C,2,31/05/2012,145.42,2,810L,Miss. S Ibrahim,2457
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,114.67,6.08,697.19,71.6,2383.54,Holiday Pay,1,335.92,335.92,48,2383.54,,,,,206.4,,,,,2380,,,,,133.92,,,,,,,,,Advance,540,,,,,,,,,1032,,,1033.11,,,1033.11,,,WK854753B,2,31/05/2012,373.51,1,810L,Mr. J Coomer,2459
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,186.45,6.08,1133.62,91.6,2269.85,,,,,60,2269.85,,,,,183.6,,,,,2268,,,,,120.48,,,,,,,,,,,,,,,,,,,1132,,,1133.62,,,1133.62,,,JJ555156A,2,31/05/2012,982.02,1,810L,Mr. A Zindanee,2560
Music And Goods Exchange Ltd,1,Regular,Cash,Monthly,Basic Pay,135.46,6.08,823.6,60.2,1906.75,Holiday Pay,1,152.97,152.97,41.28,1906.75,,,,,111,,,,,1904,,,,,76.8,,,,,,,,,,,,,,,,,,,976,,,976.57,,,976.57,,,140783M,2,31/05/2012,875.09,1,810L,Mr. M Sixtensson,2564
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,62.69,4.98,312.2,0,675.54,,,,,0,675.54,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,312.2,,,312.2,,,JX785143D,2,31/05/2012,312.2,2,810L,Miss. I Osuji,2570
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,31.94,6.08,194.2,0,359.88,,,,,0,359.88,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,194.2,,,194.2,,,SN284583D,2,31/05/2012,194.2,2,810L,Miss. S Kretowicz,2571
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,191.54,6.08,1164.56,107.2,2181.19,Holiday Pay,1,47.85,47.85,69.6,2181.19,,,,,165.8,,,,,2180,,,,,109.92,,,,,,,,,Loan Repayments,6.91,,,,,Advance,730,,,1212,,,1212.41,,,1212.41,,,JN151176A,2,31/05/2012,298.7,1,810L,Miss. R Fisk,2572
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,197.5,6.08,1200.8,105,2285.41,,,,,68.16,2285.41,,,,,186.6,,,,,2284,,,,,122.4,,,,,,,,,,,,,,,,,,,1200,,,1200.8,,,1200.8,,,SP044338C,2,31/05/2012,1027.64,1,810L,Miss. M Rocca,2573
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,162.12,6.08,985.69,62,1680.09,,,,,42.24,1680.09,,,,,65.6,,,,,1676,,,,,49.44,,,,,,,,,Rent,143,,,,,,,,,984,,,985.69,,,985.69,,,JJ796973B,2,31/05/2012,738.45,1,810L,Miss. D Dooks,2574
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,207.95,6.08,1264.34,252.8,2444.59,,,,,75.84,2444.59,,,,,488.8,,,,,2444,,,,,141.6,,,,,,,,,,,,,,,,,,,1264,,,1264.34,,,1264.34,,,NR275720B,2,31/05/2012,935.7,1,BR,Mr. M Harvey,2580
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,24.15,6.08,146.83,0,533.09,,,,,0,533.09,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,146.83,,,146.83,,,290488M,2,31/05/2012,146.83,2,810L,Mr. J Stevens,2581
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,164.5,6.08,1000.16,65,2115.78,,,,,44.16,2115.78,,,,,152.8,,,,,2112,,,,,101.76,,,,,,,,,Advance,630,,,,,,,,,1000,,,1000.16,,,1000.16,,,JT487767D,2,31/05/2012,261,1,810L,Miss. S Barard,2582
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,114.62,6.08,696.89,161.6,1465.16,Holiday Pay,1,110.9,110.9,20.64,1465.16,,,,,293,,,,,1460,,,,,23.52,,,,,,,,,,,,,,,,,,,804,,,807.79,,,807.79,,,SK537668A,2,31/05/2012,625.55,1,BR,Ms. E Colombi,2583
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,236.73,6.08,1439.32,152.8,2729.56,,,,,96.48,2729.56,,,,,275.6,,,,,2724,,,,,175.2,,,,,,,,,,,,,,,,,,,1436,,,1439.32,,,1439.32,,,SP119588A,2,31/05/2012,1190.04,1,810L,Miss. M Quilliot,2585
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,150.52,6.08,915.16,66,1718.39,Holiday Pay,1,91.08,91.08,44.64,1718.39,,,,,73.2,,,,,1716,,,,,54.24,,,,,,,,,,,,,,,,,,,1004,,,1006.24,,,1006.24,,,JH976869B,2,31/05/2012,895.6,1,810L M1,Mr. D Broome,2586
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Annual Salary,1,1950,1950,254.8,3900,,,,,157.92,3900,,,,,509.6,,,,,3896,,,,,315.84,,,,,,,,,,,,,,,,,,,1948,,,1950,,,1950,,,SL121090C,2,31/05/2012,1537.28,1,810L,Mrs. Z Salvacion,2587
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,27.24,6.08,165.62,0,221.07,,,,,0,221.07,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,165.62,,,165.62,,,JM052132A,2,31/05/2012,165.62,2,810L M1,Miss. R Alizadeh,2589
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,156.16,6.08,949.45,0,1134.89,,,,,37.92,1134.89,,,,,0,,,,,948,,,,,37.92,,,,,,,,,,,,,,,,,,,948,,,949.45,,,949.45,,,SC224500A,2,31/05/2012,911.53,1,810L,Mr. H Norman,2590
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,9.17,4.98,45.67,0,94.23,,,,,0,94.23,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,45.67,,,45.67,,,JW048714C,2,31/05/2012,45.67,2,810L,Mr. O Drummond,2591
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,59.98,4.98,298.7,0,298.7,,,,,0,298.7,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,298.7,,,298.7,,,310392M,2,31/05/2012,298.7,2,810L,Mr. W Flowers,2592
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,97.58,6.42,626.46,0,626.46,,,,,0,626.46,,,,,0,,,,,624,,,,,0,,,,,,,,,,,,,,,,,,,624,,,626.46,,,626.46,,,JL386652A,2,31/05/2012,626.46,1,810L M1,Mr. F Kane,2593
Music And Goods Exchange Ltd,2,Casual,BACS,Monthly,Basic Pay,9.13,6.08,55.51,0,55.51,,,,,0,55.51,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,55.51,,,55.51,,,JT645271D,2,31/05/2012,55.51,2,810L,Miss. H Joseph-Davey,2594
Music And Goods Exchange Ltd,1,Regular,BACS,Monthly,Basic Pay,9.2,6.08,55.94,0,55.94,,,,,0,55.94,,,,,0,,,,,0,,,,,0,,,,,,,,,,,,,,,,,,,0,,,55.94,,,55.94,,,SP114868A,2,31/05/2012,55.94,1,810L,Mr. T Jimenez,2596

