<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<style>
		body {
			background: #70a8d1 url('cctv.jpg') no-repeat fixed right top;
			background-blend-mode: lighten;
		}
		.maintitle {
			font-family: Verdana;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}
		.mainbody {
			font-family: Verdana;
			font-size: 18px;
			text-align: center;
			line-height: 150%;
		}
		.hints {
			font-family: Verdana;
			font-size: 14px;
			text-align: center;
			line-height: 150%;
			font-style: italic;
		}
		/* unvisited link */
		a:link {
			color: #000099;
		}

		/* visited link */
		a:visited {
			color: #000099;
		}

		/* mouse over link */
		a:hover {
			color: #0066ff;
		}

		/* selected link */
		a:active {
			color: #003380;
		}
	</style>
    <title>CCTV</title>
  </head>
  <body>
    <br>
	<p class="maintitle">MGE CCTV-s</p>
	<p class="mainbody">
	<a href="http://192.168.28.30/" target="_blank">34 Pembridge Road</a> (Retro man)<br>
        <a href="http://192.168.28.31/" target="_blank">32 Pembridge Road</a> (Comic shop)<br>
        <a href="http://192.168.28.34/" target="_blank">30 Pembridge Road</a> (Book shop)<br>
        <a href="http://192.168.28.32/" target="_blank">28 Pembridge Road</a> (Retro home)<br>
        <a href="http://192.168.28.33/" target="_blank">20 Pembridge Road</a> (Retro woman)<br>
	<a href="http://192.168.38.30/" target="_blank">38 Notting Hill Gate</a> (Records shop)<br>
	<a href="http://192.168.23.10/" target="_blank">23 Greenwich Church Street</a> (Records shop)<br>
	<div class="hints">
		Use Seamonkey to access camera feeds.
	</div>
	</p>
  </body>
</html>