<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<style>
		body {
			background-color: #ffffff;
		}
		.maintitle {
			font-family: Verdana;
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			border-top: 7px solid rgb(0, 0, 0);
		}
		.links {
			font-family: Verdana;
			font-size: 18px;
			text-align: center;
			line-height: 150%;
			font-style: bold;
		}
		/* unvisited link */
		a:link {
			color: #000000;
		}

		/* visited link */
		a:visited {
			color: #000000;
		}

		/* mouse over link */
		a:hover {
			color: #0066ff;
		}

		/* selected link */
		a:active {
			color: #003380;
		}
	</style>
    <title>Music &amp; Goods Exchange</title>
  </head>
  <body>
	<br><br><br>
	<div class="links">
		<a href="http://192.168.28.240/cl/">Clocking</a>&nbsp;&nbsp;
        <a href="http://192.168.28.240/orgmve/">ORGMVE</a>&nbsp;&nbsp;
        <a href="http://192.168.28.240/cctv.html">CCTV</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	<br>
	<div class="maintitle">MUSIC &amp; GOODS EXCHANGE</div>
  </body>
</html>